## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np


# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("weather_data/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Avarua,CK,-21.2078,-159.7750,64.45,100,21,2.30,few clouds
1,1,Taoudenni,ML,22.6783,-3.9836,99.39,22,35,18.34,scattered clouds
2,2,Yellowknife,CA,62.4560,-114.3525,65.28,68,75,10.36,broken clouds
3,3,Nanortalik,GL,60.1432,-45.2371,48.51,78,44,16.31,scattered clouds
4,4,Port Elizabeth,ZA,-33.9180,25.5701,59.09,82,20,24.16,few clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
print("Enter your minimum temperature requirement")
min_temp = input()
print("Enter your maximum temperature requirement")
max_temp = input()

Enter your minimum temperature requirement
30
Enter your maximum temperature requirement
75

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

temp_criteria_df = city_data_df.loc[(city_data_df["Max Temp"] <= float(max_temp)) & (city_data_df["Max Temp"] >= float(min_temp))]
temp_criteria_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Avarua,CK,-21.2078,-159.7750,64.45,100,21,2.30,few clouds
2,2,Yellowknife,CA,62.4560,-114.3525,65.28,68,75,10.36,broken clouds
3,3,Nanortalik,GL,60.1432,-45.2371,48.51,78,44,16.31,scattered clouds
4,4,Port Elizabeth,ZA,-33.9180,25.5701,59.09,82,20,24.16,few clouds
5,5,Qaanaaq,GL,77.4840,-69.3632,39.74,99,100,7.36,light rain
...,...,...,...,...,...,...,...,...,...,...
690,690,Guarapari,BR,-20.6667,-40.4975,67.89,70,100,15.73,overcast clouds
691,691,Beloha,MG,-25.1667,45.0500,69.31,66,9,12.28,clear sky
692,692,Dunedin,NZ,-45.8742,170.5036,45.81,89,24,15.01,few clouds
694,694,Poya,NC,-21.3500,165.1500,67.78,71,93,2.26,overcast clouds
698,698,Umea,SE,63.8284,20.2597,71.53,68,0,12.66,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
temp_criteria_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367 entries, 0 to 698
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              367 non-null    int64
 1   City                 367 non-null    object
 2   Country              363 non-null    object
 3   Lat                  367 non-null    float64
 4   Lng                  367 non-null    float64
 5   Max Temp             367 non-null    float64
 6   Humidity             367 non-null    int64
 7   Cloudiness           367 non-null    int64
 8   Wind Speed           367 non-null    float64
 9   Current Description  367 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 31.5+ KB

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = temp_criteria_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Avarua,CK,-21.2078,-159.7750,64.45,100,21,2.30,few clouds
2,2,Yellowknife,CA,62.4560,-114.3525,65.28,68,75,10.36,broken clouds
3,3,Nanortalik,GL,60.1432,-45.2371,48.51,78,44,16.31,scattered clouds
4,4,Port Elizabeth,ZA,-33.9180,25.5701,59.09,82,20,24.16,few clouds
5,5,Qaanaaq,GL,77.4840,-69.3632,39.74,99,100,7.36,light rain
...,...,...,...,...,...,...,...,...,...,...
690,690,Guarapari,BR,-20.6667,-40.4975,67.89,70,100,15.73,overcast clouds
691,691,Beloha,MG,-25.1667,45.0500,69.31,66,9,12.28,clear sky
692,692,Dunedin,NZ,-45.8742,170.5036,45.81,89,24,15.01,few clouds
694,694,Poya,NC,-21.3500,165.1500,67.78,71,93,2.26,overcast clouds
698,698,Umea,SE,63.8284,20.2597,71.53,68,0,12.66,clear sky

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Avarua,CK,64.45,few clouds,-21.2078,-159.7750,
2,Yellowknife,CA,65.28,broken clouds,62.4560,-114.3525,
3,Nanortalik,GL,48.51,scattered clouds,60.1432,-45.2371,
4,Port Elizabeth,ZA,59.09,few clouds,-33.9180,25.5701,
5,Qaanaaq,GL,39.74,light rain,77.4840,-69.3632,
6,Albany,US,73.98,overcast clouds,42.6001,-73.9662,
7,Broken Hill,AU,51.51,broken clouds,-31.9500,141.4333,
9,Evensk,RU,44.01,broken clouds,61.9500,159.2333,
10,Mataura,NZ,41.49,scattered clouds,-46.1927,168.8643,
13,Vuktyl,RU,46.98,broken clouds,63.8567,57.3094,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for i, row in hotel_df.iterrows():
    #print(i, row)
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat}, {lng}"
    #print(params)
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotel_data = requests.get(url, params=params).json()
    #print(hotel_data)
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try: 
        hotel_df.loc[i, "Hotel Name"] = hotel_data["results"][0]["name"]
        
    except (IndexError):
        hotel_df.loc[i, "Hotel Name"] = np.nan
        print("Hotel not found. Skipping...")
        
    
    #pass

Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...

In [9]:
#hotel_df.replace(r'Hotel Name', np.nan, regex=True)
#cleann_df = hotel_df.apply(lambda x: np.nan if isinstance(x, basestring) and (x.isspace() or not x) else x)
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 363 entries, 0 to 698
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 363 non-null    object
 1   Country              363 non-null    object
 2   Max Temp             363 non-null    float64
 3   Current Description  363 non-null    object
 4   Lat                  363 non-null    float64
 5   Lng                  363 non-null    float64
 6   Hotel Name           316 non-null    object
dtypes: float64(3), object(4)
memory usage: 30.8+ KB

In [10]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Avarua,CK,64.45,few clouds,-21.2078,-159.7750,Paradise Inn
2,Yellowknife,CA,65.28,broken clouds,62.4560,-114.3525,The Explorer Hotel
3,Nanortalik,GL,48.51,scattered clouds,60.1432,-45.2371,Hotel Kap Farvel
4,Port Elizabeth,ZA,59.09,few clouds,-33.9180,25.5701,39 On Nile Guest House
5,Qaanaaq,GL,39.74,light rain,77.4840,-69.3632,Qaanaaq Hotel
...,...,...,...,...,...,...,...
683,Gubkinskiy,RU,50.99,overcast clouds,64.4340,76.5026,MonarcH
689,Strezhevoy,RU,46.38,broken clouds,60.7333,77.5889,Sibiryachka
690,Guarapari,BR,67.89,overcast clouds,-20.6667,-40.4975,Hotel Porto do Sol
692,Dunedin,NZ,45.81,few clouds,-45.8742,170.5036,Scenic Hotel Southern Cross
698,Umea,SE,71.53,clear sky,63.8284,20.2597,Hotel Avenue | ProfilHotels

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "weather_data/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig